{
  "name": "Tarea: Venezuela",
  "short_name": "Tarea VE",
  "description": "Tablero vivo de coordinación de tareas para la respuesta a desastres en Venezuela. La organización coordina; la gente toma tareas.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f8",
  "theme_color": "#eef2f8",
  "categories": ["utilities", "productivity", "social"],
  "icons": [
    { "src": "/icons/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
